*,
::after,
::before {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Be Vietnam Pro', sans-serif;
}

.mainWrapper {
  padding: 50px;
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

h1 {
  border-bottom: 2px solid rgb(200, 200, 200);
  margin-bottom: 50px;
}

fieldset {
  padding: 15px;
  border-bottom: 0px;
  border-left: 0px;
  border-right: 0px;
  border-top: 2px solid rgb(200, 200, 200);
}

legend {
  font-size: 12px;
}

.textInputWrapper {
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-size: 14px;
  width: max-content;
}

.textInputLabel {
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.tableWrapper {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 15px;
}

thead,
tfoot {
  background-color: #3f87a6;
  color: #fff;
}

tbody {
  background-color: #e4f0f5;
}

.table {
  padding-top: 5px;
}

table {
  border-collapse: collapse;
  border: 2px solid rgb(200, 200, 200);
  letter-spacing: 1px;
  font-size: 0.8rem;
  width: 100%;
}

td,
th {
  border: 1px solid rgb(190, 190, 190);
  padding: 5px 10px;
  text-align: left;
}

.quickActions {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.filters {
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-size: 14px;
}

.filters > label {
  display: flex;
  flex-direction: row;
  gap: 5px;
}

button {
  width: max-content;
  align-self: flex-end;
  background-color: #3f87a6;
  color: #fff;
  font-weight: 600;
  padding: 2px 10px;
  border-radius: 10px;
  cursor: pointer;
}

.deleteButton {
  width: max-content;
  background-color: transparent;
  border: 0px;
  img {
    max-width: 20px;
  }
}

.fixedWidthColumn {
  text-align: center;
  width: 0%;
}

input[type='checkbox'],
input[type='radio'] {
  cursor: pointer;
}
